<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
      font-weight: bold;
      margin: 0;
      color: #FFFFFF;
      background: #323232;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #050404;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #000000;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display: none;
      background: #323232;
      color: #f1f1f1;
      position: relative;
      padding: 10px 20px 20px 20px;
      margin-top: 0px;
      margin-left: 20px;
    }

    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message1 {
      display: none;
      background: #323232;
      color: #f1f1f1;
      position: relative;
      padding: 10px 20px 20px 20px;
      margin-top: 0px;
      margin-left: 20px;
    }

    #message1 p {
      padding: 10px 35px;
      font-size: 18px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8
    }
  </style>


</head>

<body>
  <form action="/sign_up" method="post" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <div class="row mt-3">
        <div class="col-md-6"><label for="name"><b>Name</b></label><input class="box" type="text" placeholder="Enter Your Name" id="name" name="name" required /></div>
        <div class="col-md-6"><label for="surname"><b>Surname</b></label><input class="box" type="text" placeholder="Enter Your Surname" id="surname" name="surname" required /></div>
      </div>


      <label for="email"><b>Email</b></label>
      <input class="box" type="text" placeholder="Enter Email" id="email" name="email" required />

      <div class="row mt-3">
        <div class="col-md-6"><label for="country" class="labels">Country</label><input class="box" id="country" name="country" type="text" placeholder="country"></div>
        <div class="col-md-6"><label for="city" class="labels">City</label><input class="box" id="city" name="city" type="text" placeholder="city"></div>
      </div>

      <label for="password">Password</label>
      <input class="box" type="password" placeholder="Enter Password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z0-9!@#$%^&*]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter, special character, and at least 8 or more characters" required />

      <div id="message">
        <h3>Password must contain the following:</h3>
        <h5 id="letter" class="invalid">A <b>lowercase</b> letter</h5>
        <h5 id="capital" class="invalid">A <b>capital (uppercase)</b> letter</h5>
        <h5 id="number" class="invalid">A <b>number</b></h5>
        <h5 id="length" class="invalid">Minimum of <b>8 characters</b></h5>
      </div>

      <label for="pswrepeat"><b>Repeat Password</b></label>
      <input id="pswrepeat" type="password" placeholder="Repeat Password" name="pswrepeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z0-9!@#$%^&*]).{8,}" required />

      <div id="message1">
        <h5 id="repeatpsw" class="invalid">Password <b>check</b></h5>
      </div>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <input type="submit" id="submitDetails" name="submitDetails" value="Submit" />
    </div>
  </form>


  <script src="script.js"></script>
  <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
